[mypy]
# Global options
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

# Per-module options
[mypy-cv2.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_socketio.*]
ignore_missing_imports = True

[mypy-socketio.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-eventlet.*]
ignore_missing_imports = True